[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = jfscripts/_version.py
versionfile_build = jfscripts/_version.py
tag_prefix =
parentdir_prefix = jfscripts-
